@import './variables.less';
@import './app-header-variables.less';

.z-app-header {
    height       : @appHeaderHeight;
    border-bottom: solid 1px @borderColor;
    margin-bottom: @baseMargin;

    a {
        color          : @fontColor;
        text-decoration: none;
    }

    .z-container {
        height: @appHeaderHeight;
    }

    .z-app-header_sections {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        height         : 100%;
        margin         : 0 -@baseMargin;

        .z-app-header_section {
            display        : flex;
            flex-direction : row;
            justify-content: center;
            align-items    : center;
            height         : 100%;

            >* {
                display        : flex;
                flex-direction : row;
                justify-content: center;
                align-items    : center;
                height         : 100%;
                padding        : 0 @basePadding;
            }

            &.z-app-header_section_spacer {
                flex: 1;
            }

            &.z-app-header_section_user-menu {}

            >.z-button {
                font-size: @fontSize;
            }
        }

    }

    img.z-app-logo {
        max-height: @appHeaderHeight - 20px;
    }
}