@import './variables.less';

* {
    padding: 0;
    margin : 0;
}

body {
    font-family     : @fontFamily;
    font-size       : @fontSize;
    background-color: @bodyBgColor;
    color           : @fontColor;
}