@import './button-variables.less';

.buttonTheme(@bgColor, @borderColor, @color) {
    background-color: @bgColor;
    background      : linear-gradient(lighten(@bgColor, 2%), darken(@bgColor, 2%));
    border-color    : @borderColor;
    color           : @color;

    &:hover,
    &:active,
    &:focus {
        background-color: darken(@bgColor, 5%);
        background      : linear-gradient(@bgColor, darken(@bgColor, 4%));
        outline-color   : lighten(@borderColor, 10%);
    }
}

.z-button {
    cursor   : pointer;
    font-size: @buttonFontSize;
    border   : none;

    &.z-button_bare {
        padding         : 0;
        margin          : 0;
        border          : none;
        border-radius   : 0;
        box-shadow      : none;
        background-color: transparent;
    }

    &:not(.z-button_bare) {
        padding         : @buttonPaddingVertical @buttonPaddingHorizontal;
        border-radius   : @borderRadius;
        background-color: @whiteColor;
        box-shadow      : @boxShadow;
    }

    &.z-button_small {
        font-size: @buttonSmallFontSize;
    }

    &.z-button_medium {
        font-size: @buttonMediumFontSize;
    }

    &.z-button_large {
        font-size: @buttonLargeFontSize;
    }

    &.z-button_primary {
        .buttonTheme(@primaryColor, @primaryColor, @whiteColor);
    }

    &.z-button_secondary {
        .buttonTheme(@secondaryColor, @secondaryColor, @whiteColor);
    }

    &.z-button_google {
        .buttonTheme(@googleColor, @googleColor, @whiteColor);
    }

    &.z-button_facebook {
        .buttonTheme(@facebookColor, @facebookColor, @whiteColor);
    }

    .z-button_icon {
        &.z-button_icon_left {
            margin-right: @buttonIconMargin;
        }

        &.z-button_icon_right {
            margin-left: @buttonIconMargin;
        }
    }

    &.z-button_attached-icon {
        .z-button_icon-container {
            padding   : @buttonPaddingVertical @buttonPaddingHorizontal;
            background: rgba(0, 0, 0, 0.1);
            width     : 1em;
        }

        &.z-button_attached-icon_left {
            .z-button_icon-container {
                float        : left;
                margin       : -@buttonPaddingVertical @buttonPaddingHorizontal -@buttonPaddingVertical -@buttonPaddingHorizontal;
                border-radius: @borderRadius 0 0 @borderRadius;
            }
        }

        &.z-button_attached-icon_right {
            .z-button_icon-container {
                float        : right;
                margin       : -@buttonPaddingVertical -@buttonPaddingHorizontal -@buttonPaddingVertical @buttonPaddingHorizontal;
                border-radius: 0 @borderRadius @borderRadius 0;
            }
        }
    }
}

.z-button-group {

    .z-button+.z-button {
        margin: 0 0 0 @buttonGroupBaseButtonMargin;
    }

    &.z-button-group_horizontal-buttons {
        margin: 0 0 -@buttonGroupBaseButtonMargin 0;

        .z-button {
            margin-bottom: @buttonGroupBaseButtonMargin;
        }
    }

    &.z-button-group_vertical-buttons {
        .z-button {
            display: block;
            margin : 0 0 @buttonGroupBaseButtonMargin 0;
            width  : 100%;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &.z-button-group_attached-buttons {
        margin: 0;

        .z-button {
            margin: 0;

            &:first-child {
                border-radius: @borderRadius 0 0 @borderRadius;
            }

            +.z-button {
                margin       : 0;
                border-radius: 0;
            }

            &:last-child {
                border-radius: 0 @borderRadius @borderRadius 0;
            }
        }
    }
}