@import './variables.less';

@buttonPaddingVertical: 0.5em;
@buttonPaddingHorizontal: @buttonPaddingVertical * 1.5;
@buttonGroupBaseButtonMargin: 5px;
@buttonIconMargin: @buttonPaddingHorizontal;
@buttonSmallFontSize: 0.4em;
@buttonMediumFontSize: 0.6em;
@buttonLargeFontSize: 1.8em;
@buttonHugeFontSize: 2.4em;