@import './variables.less';

.z-message {
    padding      : @basePadding;
    border       : solid 1px @borderColor;
    border-radius: @borderRadius;
}

.z-page-message {

    .z-page-message_icon,
    .z-page-message_image {
        font-size: 4em;
        margin   : (@baseMargin * 4) 0;
    }
}