@import './panel-variables.less';

.z-panel {
    border       : solid 1px @borderColor;
    border-radius: @borderRadius;

    .z-panel_header,
    .z-panel_body,
    .z-panel_footer {
        padding: @basePadding;
    }
}