@import './variables.less';
@import './mixins.less';

.z-sidebar-user-menu_overlay {
    .overlay();
    display: none;

    &.z-sidebar-user-menu_overlay_active {
        display: block;
    }
}

.z-sidebar-user-menu {
    position        : fixed;
    top             : 0;
    right           : -300px;
    bottom          : 0;
    width           : 0;
    max-width       : 300px;
    background-color: @blueColor;
    transition      : right 0.2s, width 0.2s;

    * {
        color: @whiteColor;
    }

    &.z-sidebar-user-menu_active {
        width: 90%;
        right: 0;
    }

    .z-button.z-sidebar-user-menu_button-close {
        padding: @basePadding;
        margin : -@baseMargin -@baseMargin -@baseMargin @baseMargin;
    }

    .z-list.z-sidebar-user-menu_list {
        .z-list_item {
            border-color: @borderColorOnBlueBg;
        }
    }

    .z-sidebar-user-menu_item {
        text-decoration: none;
    }
}