@import './typography-variables.less';

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: @baseMargin 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

a {
    color: @linkColor;
}

.z-text_center-aligned {
    text-align: center;
}

.z-header {}