//-------------------------------------------------------
// Media
//-------------------------------------------------------

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

//-------------------------------------------------------
// Font
//-------------------------------------------------------

@fontFamily: Arial, Helvetica Neue, Helvetica, 'sans-serif';
@fontSize  : 1rem;
@fontColor : #555;

//-------------------------------------------------------
// Base
//-------------------------------------------------------

@basePadding: 10px;
@baseMargin : 10px;

//-------------------------------------------------------
// Colors
//-------------------------------------------------------

@bodyBgColor: #fafafa;

@whiteColor: #ffffff;
@redColor  : #db2828;
@greenColor: #21ba45;
@blueColor : #007edc;
@tealColor : #0e9892;

@primaryColor  : @blueColor;
@secondaryColor: @tealColor;

@facebookColor: #3b5998;
@googleColor  : #dd4b39;
@twitterColor : #55acee;
@linkedInColor: #1f88be;

//-------------------------------------------------------
// Shadow
//-------------------------------------------------------

@shadowColor: #bbbbbb;
@boxShadow  : 1px 1px 3px 0 @shadowColor;

//-------------------------------------------------------
// Border
//-------------------------------------------------------

@borderRadius: 2px;
@borderColor: #eaeaea;