@import '../../theme/variables.less';

.z-sign-up-page {
    .z-sign-up_section {
        padding-top: @basePadding * 4;
    }

    .z-sign-up_page-header {
        margin-bottom: @baseMargin * 4;
    }

    .z-button_google,
    .z-button_facebook {
        min-width: 200px;
    }
}